mvn.main.class=org.com.owl.utils.deleteRDirectory.Main
#<!-- maven-jar-plugin -->
mvn.jar.outputDirectory=target
mvn.jar.manifest.addClasspath=true
mvn.jar.manifest.mainClass=${mvn.main.class}
mvn.jar.manifest.classpathPrefix=dependency-jars/
#<!-- maven-assembly-plugin -->
mvn.assembly.addClasspath=true
mvn.assembly.mainClass=${mvn.main.class}
mvn.assembly.descriptorRef=jar-with-dependencies