# maven-project-maker

./: README.md  pom.xml
TI-maven-project-maker/: pom.xml
TI-maven-project-maker/TI-maven-project-maker-core/: pom.xml
TI-maven-project-maker/TI-maven-project-maker-core/src/properties/: mvn-compiler.properties  sonarqube.properties
TI-maven-project-maker/TI-maven-project-maker-core/src/test-integration/bdd/features/create/: create_project.feature
TI-maven-project-maker/TI-maven-project-maker-core/src/test-integration/java/org/deleterdirectory/it/: CreateProjectTest.java
TI-maven-project-maker/TI-maven-project-maker-core/src/test-integration/java/org/deleterdirectory/it/step/: CreateProjectSteps.java
TI-maven-project-maker/TI-maven-project-maker-core/src/test-integration/java/org/nullpointer4j/mpm/ti/: CreateProjectTest.java
TI-maven-project-maker/TI-maven-project-maker-core/src/test-integration/java/org/nullpointer4j/mpm/ti/step/: CreateProjectSteps.java
TI-maven-project-maker/src/: ex.xml
TI-maven-project-maker/src/properties/: sonarqube.properties
TI-maven-project-maker/test-maven-project-maker-commons/: pom.xml
TI-maven-project-maker/test-maven-project-maker-commons/src/main/java/org/nullpointer4j/mvn/project/maker/test/commons/: TIResourceBundle.java  package-info.java
TI-maven-project-maker/test-maven-project-maker-commons/src/main/resources/: example.xml  test-key.properties
TI-maven-project-maker/test-maven-project-maker-commons/src/properties/: mvn-configuration.properties
maven-project-maker-commons/: pom.xml
maven-project-maker-commons/src/main/java/org/npe4j/mpmaker/commons/: BeanValidator.java  CustomProperty.java  Enums.java  NoValidation.java  StringUtil.java  TransformerTo.java
maven-project-maker-commons/src/main/java/org/npe4j/mpmaker/commons/dp/: BeanDPBuilder.java  BeanManagable.java  DPBuilder.java  TemplateDPBuilder.java
maven-project-maker-commons/src/main/java/org/npe4j/mpmaker/commons/io/: FileReader.java  GenericFileMarshaller.java
maven-project-maker-commons/src/main/java/org/npe4j/mpmaker/commons/io/jaxb/: GenericJAXBMarshaller.java
maven-project-maker-commons/src/main/java/org/npe4j/mpmaker/commons/io/xstream/: GenericXStreamMarshaller.java
maven-project-maker-commons/src/main/java/org/npe4j/mpmaker/commons/util/: CollectionUtils.java  SetUtils.java  ToStringUtils.java
maven-project-maker-core/: pom.xml
maven-project-maker-core/src/main/java/org/npe4j/mpmaker/: MavenProjectMaker.java
maven-project-maker-core/src/main/java/org/npe4j/mpmaker/bean/: BasicPOMInformation.java  BasicPOMInformationImp.java  EmptyBasicPOMInformation.java  MavenProject.java
maven-project-maker-core/src/main/java/org/npe4j/mpmaker/commons/: CustomProperty.java
maven-project-maker-core/src/main/java/org/npe4j/mpmaker/commons/dp/: BeanDPBuilder.java  TemplateDPBuilder.java
maven-project-maker-core/src/main/java/org/npe4j/mpmaker/commons/io/: FileReader.java  GenericFileMarshaller.java
maven-project-maker-core/src/main/java/org/npe4j/mpmaker/commons/util/: SetUtils.java  ToStringUtils.java
maven-project-maker-core/src/main/java/org/npe4j/mpmaker/commons/xml/: FileMarshaller.java  XMLMarshaller.java
maven-project-maker-core/src/main/java/org/npe4j/mpmaker/core/: AbstractSortedSet.java  BasicPOMInformation.java  BasicPOMInformationImp.java  CustomSortedSet.java  GenericPOMTransformer.java  POMBuilderFactory.java  POMBuilderFactoryImp.java  POMTransformer.java  POMTransformerImp.java  POMValidator.java  ParameterPOMTransformer.java  XMLPropertySortedSet.java
maven-project-maker-core/src/main/java/org/npe4j/mpmaker/core/builder/: AbstractXMLProjectObjectModelBuilder.java  DefaultPOMBuilder.java  DefaultXMLProjectObjectModelBuilder.java  POMBuilder.java  SimplePOMBuilder.java  XMLProjectObjectModelBPBuilder.java  XMLProjectObjectModelBuilder.java
maven-project-maker-core/src/main/java/org/npe4j/mpmaker/core/enums/: TypePOMPacking.java  TypeProjectMaven.java
maven-project-maker-core/src/main/java/org/npe4j/mpmaker/core/xml/: POMFileMarshaller.java  POMXMLMarshaller.java
maven-project-maker-core/src/main/java/org/npe4j/mpmaker/core/xml/custom/: XMLProperty.java  package-info.java
maven-project-maker-core/src/main/java/org/npe4j/mpmaker/core/xml/pom/: XMLArtifact.java  XMLBuild.java  XMLDependency.java  XMLDependencyGroup.java  XMLDependencyManagement.java  XMLModuleGroup.java  XMLPlugin.java  XMLPluginConfiguration.java  XMLPluginGroup.java  XMLPluginManagement.java  XMLProjectObjectModel.java  XMLProperty.java  XMLPropertyGroup.java  package-info.java
maven-project-maker-core/src/test-integration/java/org/npe4j/mpmaker/core/: POMTransformerImpTest.java
maven-project-maker-core/src/test-integration/java/org/npe4j/mpmaker/core/xml/: XMLReaderTest.java
maven-project-maker-core/src/test-integration/java/org/npe4j/mpmaker/xstream/io/: XMLReaderTest.java
maven-project-maker-core/src/test-integration/resources/: pom.xml
maven-project-maker-core/src/test-integration/resources/file/POM/jaxb/: pom-01.xml  pom-03.xml  pom-empty.xml
maven-project-maker-core/src/test/java/org/npe4j/mpmaker/core/: POMReaderTest.java
maven-project-maker-core/src/test/java/org/npe4j/mpmaker/core/builder/: DefaultPOMBuilderTest.java
maven-project-maker-xml/: pom.xml
maven-project-maker-xml/src/main/java/org/npe4j/mpmakerxml/xml/: AbstractXMLMavenGroup.java  Transformer.java  XMLMavenGroup.java
maven-project-maker-xml/src/main/java/org/npe4j/mpmakerxml/xml/custom/: XMLProperty.java  package-info.java
maven-project-maker-xml/src/main/java/org/npe4j/mpmakerxml/xml/pom/: XMLArtifact.java  XMLBuild.java  XMLDependency.java  XMLDependencyGroup.java  XMLDependencyManagement.java  XMLModuleGroup.java  XMLPlugin.java  XMLPluginConfiguration.java  XMLPluginGroup.java  XMLPluginManagement.java  XMLProjectObjectModel.java  XMLPropertyGroup.java  package-info.java
maven-project-maker-xml/src/properties/: mvn-jar.properties
