<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nullpointer4j</groupId>
	<artifactId>maven-project-maker</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>
	<properties>
		<!-- PLUGINS VERSION -->
		<version-maven-compiler-plugin>3.6.1</version-maven-compiler-plugin>
		<version.maven-resources-plugin>3.0.1</version.maven-resources-plugin>
		<version-maven-dependency-plugin>2.6</version-maven-dependency-plugin>
		<version.maven-jar-plugin>2.6</version.maven-jar-plugin>
		<version.maven-ear-plugin>2.10.1</version.maven-ear-plugin>
		<version.properties-maven-plugin>1.0.0</version.properties-maven-plugin>
		<version.build-helper-maven-plugin>3.0.0</version.build-helper-maven-plugin>
		<version.maven-failsafe-plugin>2.20</version.maven-failsafe-plugin>
		<version.maven-surefire-plugin>2.20</version.maven-surefire-plugin>
		<!-- MODULE VERSION -->
		<version.inuc.core>1.0.1</version.inuc.core>
		<version.rnc.core>1.0.1</version.rnc.core>
		<!-- DEPENDENCY VERSION -->
		<version.junit>4.12</version.junit>
		<version.mockito-all>1.10.19</version.mockito-all>
		<version.commons-lang3>3.5</version.commons-lang3>
		<version.jbehave-core>4.1</version.jbehave-core>
		<version.cucumber-java>1.2.5</version.cucumber-java>
	</properties>
	<modules>
		<module>
			TI-maven-project-maker/test-maven-project-maker-commons
		</module>
		<module>maven-project-maker-core</module>
		<module>TI-maven-project-maker</module>
		<module>maven-project-maker-xml</module>
		<module>maven-project-maker-commons</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<!-- MODULES -->
			<dependency>
				<groupId>org.nullpointer4j</groupId>
				<artifactId>maven-project-maker-commons</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.nullpointer4j</groupId>
				<artifactId>maven-project-maker-core</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.nullpointer4j</groupId>
				<artifactId>maven-project-maker-xml</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.nullpointer4j</groupId>
				<artifactId>test-maven-project-maker-commons</artifactId>
				<version>1.0.1</version>
				<scope>test</scope>
			</dependency>
			<!-- ####### -->
			<!-- DEPENDENCY - SYSTEM -->
			<!-- ####### -->
			<!-- DEPENDENCY - PROVIDE -->
			<!-- ####### -->
			<!-- DEPENDENCY - COMPILE -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${version.commons-lang3}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.2</version>
			</dependency>
			
			<!-- ####### -->
			<!-- DEPENDENCY - TEST -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${version.mockito-all}</version>
				<scope>test</scope>
			</dependency>
			<!-- ####### -->
			<!-- DEPENDENCY - TEST INTEGRATION -->
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-java</artifactId>
				<version>${version.cucumber-java}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-junit</artifactId>
				<version>${version.cucumber-java}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>${version.properties-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version-maven-compiler-plugin}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<fork>${maven.compiler.fork}</fork>
						<debug>${maven.compiler.debug}</debug>
						<debuglevel>${maven.compiler.debuglevel}</debuglevel>
						<failOnError>${maven.compiler.failOnError}</failOnError>
						<failOnWarning>${maven.compiler.failOnWarning}</failOnWarning>
						<maxmem>${maven.compiler.maxmem}</maxmem>
						<meminitial>${maven.compiler.meminitial}</meminitial>
						<optimize>${maven.compiler.optimize}</optimize>
						<showDeprecation>${maven.compiler.showDeprecation}</showDeprecation>
						<showWarnings>${maven.compiler.showWarnings}</showWarnings>
						<skipMain>${maven.compiler.main.skip}</skipMain>
					</configuration>
					<executions>
						<!--eclipse do not support duplicated package-info.java, in both src and test. -->
						<execution>
							<id>default-testCompile</id>
							<phase>test-compile</phase>
							<configuration>
								<testExcludes>
									<exclude>**/package-info.java</exclude>
								</testExcludes>
							</configuration>
							<goals>
								<goal>testCompile</goal>
							</goals>
						</execution>
						<execution>
							<id>test-integration-compile</id>
							<phase>integration-test</phase>
							<goals>
								<goal>testCompile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${version.maven-resources-plugin}</version>
					<executions>
						<execution>
							<goals>
								<goal>testResources</goal>
							</goals>
						</execution>
						<execution>
							<id>test-integration-resource</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>testResources</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${version-maven-dependency-plugin}</version>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<includeScope>${config.includeScope}</includeScope>
								<outputDirectory>${config.outputDirectory}</outputDirectory>
								<overWriteReleases>${config.overWriteReleases}</overWriteReleases>
								<overWriteSnapshots>${config.overWriteSnapshots}</overWriteSnapshots>
								<overWriteIfNewer>${config.overWriteIfNewer}</overWriteIfNewer>
							</configuration>
						</execution>
						<execution>
							<id>copy-dependencies-to-target</id>
							<phase>package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/dependencies</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version.maven-jar-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${version.build-helper-maven-plugin}</version>
					<executions>
						<execution>
							<id>add-test-parametrized-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-test-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>${basedir}/src/test-parametrized/java</source>
								</sources>
							</configuration>
						</execution>
						<execution>
							<id>add-test-parametrized-resource</id>
							<phase>generate-resource</phase>
							<goals>
								<goal>add-test-resource</goal>
							</goals>
							<configuration>
								<sources>
									<source>${basedir}/src/test-parametrized/resources</source>
								</sources>
							</configuration>
						</execution>
						<execution>
							<id>add-test-integration-source</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>add-test-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>${basedir}/src/test-integration/java</source>
								</sources>
							</configuration>
						</execution>
						<execution>
							<id>add-test-integration-resource</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>add-test-resource</goal>
							</goals>
							<configuration>
								<resources>
									<resource>
										<directory>${basedir}/src/test-integration/resources</directory>
										<include>*/**</include>
									</resource>
								</resources>
							</configuration>
						</execution>
						<execution>
							<id>add-test-integration-resource-bdd</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>add-test-resource</goal>
							</goals>
							<configuration>
								<resources>
									<resource>
										<directory>${basedir}/src/test-integration/bdd</directory>
										<include>*/**</include>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${version.maven-surefire-plugin}</version>
					<configuration>
					</configuration>
					<executions>
						<execution>
							<id>test-parametrized</id>
							<phase>test</phase>
							<goals>
								<goal>test</goal>
							</goals>
							<configuration>
								<includes>
									<include>**/*ParametrizedTest*.java</include>
									<include>**/*PT.java</include>
									<include>**/PTest*.java</include>
									<include>**/PT*.java</include>
								</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${version.maven-failsafe-plugin}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<includes>
							<include>**/*.java</include>
							<include>**/*TestIntegration.java</include>
							<include>**/*IT.java</include>
							<include>**/*TI.java</include>
							<include>**/ITest*.java</include>
						</includes>
						<redirectTestOutputToFile>true</redirectTestOutputToFile>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${basedir}/src/properties/mvn-configuration.properties</file>
								<file>${basedir}/src/properties/mvn-compiler.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>