<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nullpointer4j</groupId>
		<artifactId>maven-project-maker</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>TI-maven-project-maker</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>TI-maven-project-maker-core</module>
	</modules>
</project>