project.build.sourceEncoding=UTF-8
#<!-- PLUGINS CONFIGURATION -->
#<!-- maven-dependency-plugin -->
config.includeScope=runtime
config.overWriteReleases=false
config.overWriteSnapshots=false
config.overWriteIfNewer=true